<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="HomeMenuBean"
            type="com.example.base.baseapp.entity.HomeBottomMenuBean" />

        <variable
            name="OnItemClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:gravity="center"
        android:onClick="@{OnItemClickListener}">

        <ImageView
            android:id="@+id/iv_mainMenu_item"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:bitmap="@{HomeMenuBean.select ? HomeMenuBean.selectBitmap : HomeMenuBean.normalBitmap}"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tv_mainMenu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_mainMenu_item"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:string_color="@{HomeMenuBean.select ? HomeMenuBean.selectColor : HomeMenuBean.normalColor}"
            android:text="@{HomeMenuBean.getText()}"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
</layout>