<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="OneViewModel"
            type="com.example.base.baseapp.viewModel.FragmentOneViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.base.baseapp.customerViews.MyBanner
            android:id="@+id/banner_main"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:banner_datas="@{OneViewModel.bannerData}" />

        <!--android:marquee_content="@{OneViewMomarqueeDatatent}"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.base.baseapp.customerViews.MarqueeTextView
                android:background="#33333333"
                android:marquee_datas="@{OneViewModel.marqueeData}"
                android:id="@+id/marquee_f1"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnShowDialog"
            android:text="弹个窗"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</layout>